{
  "name": "reactsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "axios": "^0.21.1",
    "extend": "^3.0.2",
    "request": "^2.88.2",
    "rp": "^0.2.0",
    "source-map-loader": "^0.2.4",
    "tough-cookie": "^4.0.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "request-promise-native": "^1.0.8"
  }
}
